{
  "name": "@flexiweb/custom-fields",
  "version": "1.0.3",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./AlertBox": {
      "import": "./src/exports/AlertBox/index.ts",
      "types": "./src/exports/AlertBox/index.ts",
      "default": "./src/exports/AlertBox/index.ts"
    },
    "./AlertBox/client": {
      "import": "./src/exports/AlertBox/client.ts",
      "types": "./src/exports/AlertBox/client.ts",
      "default": "./src/exports/AlertBox/client.ts"
    },
    "./Telephone": {
      "import": "./src/exports/Telephone/index.ts",
      "types": "./src/exports/Telephone/index.ts",
      "default": "./src/exports/Telephone/index.ts"
    },
    "./Telephone/client": {
      "import": "./src/exports/Telephone/client.ts",
      "types": "./src/exports/Telephone/client.ts",
      "default": "./src/exports/Telephone/client.ts"
    },
    "./Slug": {
      "import": "./src/exports/Slug/index.ts",
      "types": "./src/exports/Slug/index.ts",
      "default": "./src/exports/Slug/index.ts"
    },
    "./Slug/client": {
      "import": "./src/exports/Slug/client.ts",
      "types": "./src/exports/Slug/client.ts",
      "default": "./src/exports/Slug/client.ts"
    },
    "./Range": {
      "import": "./src/exports/Range/index.ts",
      "types": "./src/exports/Range/index.ts",
      "default": "./src/exports/Range/index.ts"
    },
    "./Range/client": {
      "import": "./src/exports/Range/client.ts",
      "types": "./src/exports/Range/client.ts",
      "default": "./src/exports/Range/client.ts"
    },
    "./Pattern": {
      "import": "./src/exports/Pattern/index.ts",
      "types": "./src/exports/Pattern/index.ts",
      "default": "./src/exports/Pattern/index.ts"
    },
    "./Pattern/client": {
      "import": "./src/exports/Pattern/client.ts",
      "types": "./src/exports/Pattern/client.ts",
      "default": "./src/exports/Pattern/client.ts"
    },
    "./Number": {
      "import": "./src/exports/Number/index.ts",
      "types": "./src/exports/Number/index.ts",
      "default": "./src/exports/Number/index.ts"
    },
    "./Number/client": {
      "import": "./src/exports/Number/client.ts",
      "types": "./src/exports/Number/client.ts",
      "default": "./src/exports/Number/client.ts"
    },
    "./Combo": {
      "import": "./src/exports/Combo/index.ts",
      "types": "./src/exports/Combo/index.ts",
      "default": "./src/exports/Combo/index.ts"
    },
    "./Combo/client": {
      "import": "./src/exports/Combo/client.ts",
      "types": "./src/exports/Combo/client.ts",
      "default": "./src/exports/Combo/client.ts"
    },
    "./ColourText": {
      "import": "./src/exports/ColourText/index.ts",
      "types": "./src/exports/ColourText/index.ts",
      "default": "./src/exports/ColourText/index.ts"
    },
    "./ColourText/client": {
      "import": "./src/exports/ColourText/client.ts",
      "types": "./src/exports/ColourText/client.ts",
      "default": "./src/exports/ColourText/client.ts"
    }
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "dev": "next dev dev --turbo",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "generate:importmap": "pnpm dev:generate-importmap",
    "generate:types": "pnpm dev:generate-types",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm build",
    "test": "pnpm test:int && pnpm test:e2e",
    "test:e2e": "playwright test",
    "test:int": "vitest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@payloadcms/db-sqlite": "3.57.0",
    "@payloadcms/eslint-config": "3.9.0",
    "@payloadcms/next": "3.57.0",
    "@payloadcms/richtext-lexical": "3.57.0",
    "@payloadcms/ui": "3.57.0",
    "@playwright/test": "^1.52.0",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.4.4",
    "graphql": "^16.8.1",
    "next": "15.4.4",
    "open": "^10.1.0",
    "payload": "3.57.0",
    "prettier": "^3.4.2",
    "qs-esm": "7.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rimraf": "6.0.1",
    "sharp": "0.34.2",
    "sort-package-json": "^2.10.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  },
  "peerDependencies": {
    "payload": "^3.57.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./rsc": {
        "import": "./dist/exports/rsc.js",
        "types": "./dist/exports/rsc.d.ts",
        "default": "./dist/exports/rsc.js"
      },
      "./AlertBox": {
        "import": "./dist/exports/AlertBox/index.js",
        "types": "./dist/exports/AlertBox/index.d.ts",
        "default": "./dist/exports/AlertBox/index.js"
      },
      "./AlertBox/client": {
        "import": "./dist/exports/AlertBox/client.js",
        "types": "./dist/exports/AlertBox/client.d.ts",
        "default": "./dist/exports/AlertBox/client.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "registry": "https://registry.npmjs.org/",
  "dependencies": {
    "libphonenumber-js": "^1.12.23",
    "react-number-format": "^5.4.4",
    "react-phone-number-input": "^3.4.12"
  }
}
